* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.calendar {
    display: grid;
    grid-template-areas:
        "empty weekdays"
        "time contents";
    grid-template-columns: 120px;
    grid-template-rows: 60px;
    width: 95vw;
    height: 95vh;
    margin: 0 auto;
    box-shadow: 0 2px 20px;
}

.empty {
    display: grid;
    grid-area: empty;
    border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
}

.weekdays {
    grid-area: weekdays;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-transform: uppercase;
    font-size: 12px;
    background-color: #E4F1FD;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-top: 1px solid;
}

    .weekdays > div {
        display: grid;
        align-items: center;
        justify-content: center;
        border-right: 1px solid;
    }

.times {
    grid-area: time;
    display: grid;
    grid-template-rows: repeat(36, 1fr);
    font-size: 14px;
    background-color: #f7f7f7;
    border-left: 1px solid;
}

    .times > div {
        display: grid;
        align-items: center;
        text-indent: 25%;
        border-bottom: 1px solid;
    }

.contents {
    grid-area: contents;
    display: grid;
    grid-template-rows: repeat(36, 1fr);
    grid-template-columns: repeat(5, 1fr);
    border-right: 1px solid;
    grid-auto-flow: column;
}

    .contents > div {        
        border-left: 1px solid;
        border-bottom: 1px solid;
    }

    .content > div:nth-child(even){
        background-color: #F7F7F7;
    }
